[gd_scene load_steps=3 format=3 uid="uid://c1dvro02nhta6"]

[ext_resource type="AudioStream" uid="uid://bvp0pw086om76" path="res://assets/Audio/song_1.ogg" id="1_4tyn8"]
[ext_resource type="Script" path="res://scripts/background_music.gd" id="2_8l6e0"]

[node name="BackgroundMusic" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_4tyn8")
volume_db = -8.565
autoplay = true
script = ExtResource("2_8l6e0")

[connection signal="finished" from="." to="." method="_on_finished"]
