[gd_scene load_steps=14 format=3 uid="uid://b8c0uyld8i6bw"]

[ext_resource type="Script" path="res://scripts/walking_bouncy_enemy.gd" id="1_r7omv"]
[ext_resource type="Texture2D" uid="uid://c3cda3gbynabt" path="res://assets/enemies/mossball.png" id="2_kpb1d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nfnhr"]
atlas = ExtResource("2_kpb1d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7idf"]
atlas = ExtResource("2_kpb1d")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lly4"]
atlas = ExtResource("2_kpb1d")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_424ur"]
atlas = ExtResource("2_kpb1d")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kajq3"]
atlas = ExtResource("2_kpb1d")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbhu6"]
atlas = ExtResource("2_kpb1d")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bvc3e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfnhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7idf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lly4")
}],
"loop": true,
"name": &"angry",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_424ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kajq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbhu6")
}],
"loop": true,
"name": &"happy",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ym3w1"]
size = Vector2(11, 7)

[sub_resource type="CircleShape2D" id="CircleShape2D_umpqr"]
radius = 8.06226

[sub_resource type="CircleShape2D" id="CircleShape2D_nxsr4"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nluy5"]
radius = 9.0

[node name="BlueMossSmall" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_r7omv")

[node name="Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bvc3e")
animation = &"angry"
frame_progress = 0.0334938

[node name="CollisionWorld" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_ym3w1")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionAngry" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_umpqr")

[node name="Bounce" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionBounce" type="CollisionShape2D" parent="Bounce"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_nxsr4")

[node name="HurtBox" type="Area2D" parent="." groups=["Soothable"]]
collision_layer = 128
collision_mask = 2

[node name="CollisionHurt" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_nluy5")

[node name="HurtTimer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="Bounce" to="." method="_on_bounce_body_entered"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="timeout" from="HurtTimer" to="." method="_on_hurt_timer_timeout"]
