[gd_scene load_steps=3 format=3 uid="uid://dldqfgp2a8lih"]

[ext_resource type="Script" path="res://scripts/change_scene.gd" id="1_pt0n3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7dh1"]
size = Vector2(648, 20)

[node name="ChangeScene" type="Area2D"]
collision_mask = 2
script = ExtResource("1_pt0n3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(314, 0)
shape = SubResource("RectangleShape2D_p7dh1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
