[gd_scene load_steps=14 format=3 uid="uid://bo8i2h3ef2t04"]

[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_hgfqy"]
[ext_resource type="Texture2D" uid="uid://bdj1etvy14nbl" path="res://assets/Items/Checkpoints/checkpoint.png" id="2_4idss"]
[ext_resource type="Texture2D" uid="uid://dau4q6acsqnr5" path="res://assets/Items/Checkpoints/checkpoint_particles-3.png" id="3_kw6i0"]
[ext_resource type="Texture2D" uid="uid://bsot82q4gtovs" path="res://assets/Items/Checkpoints/checkpoint_particles-2.png" id="4_wim3n"]
[ext_resource type="AudioStream" uid="uid://b2ny38b3w2dfo" path="res://assets/Audio/checkpoint.wav" id="5_v8ekn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tev12"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x01ab"]
atlas = ExtResource("2_4idss")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qobkl"]
atlas = ExtResource("2_4idss")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5f5f"]
atlas = ExtResource("2_4idss")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfwgj"]
atlas = ExtResource("2_4idss")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_70cdj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x01ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qobkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5f5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfwgj")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_elh3l"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(9, 1, 1)
gravity = Vector3(0, -100, 0)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_7dq5o"]
frames = 2
frame_0/texture = ExtResource("3_kw6i0")
frame_1/texture = ExtResource("4_wim3n")
frame_1/duration = 1.0

[node name="Checkpoint" type="Area2D"]
position = Vector2(0, 1)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_hgfqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_tev12")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_70cdj")
frame_progress = 0.280719

[node name="RespawnPoint" type="Marker2D" parent="."]
position = Vector2(1, -22)

[node name="SaveParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, -9)
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_elh3l")
texture = SubResource("AnimatedTexture_7dq5o")
lifetime = 0.7
collision_base_size = 0.0

[node name="SaveSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_v8ekn")
area_mask = 8

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
