[gd_scene load_steps=7 format=3 uid="uid://b5xro22y5eydt"]

[ext_resource type="Texture2D" uid="uid://bl8wn7qoetudv" path="res://assets/sunspot.png" id="1_8jbia"]

[sub_resource type="Curve" id="Curve_b3871"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.313333, 160.44), 0.0, 0.0, 0, 0, Vector2(0.98, 19.7802), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_l78ei"]
curve = SubResource("Curve_b3871")

[sub_resource type="Curve" id="Curve_i7cds"]
max_value = 2.0
_data = [Vector2(1e-05, 0.175824), 0.0, 0.0, 0, 0, Vector2(0.493333, 1.12088), 1.18343, 1.18343, 0, 0, Vector2(0.753333, 1.47253), 0.0, 0.0, 0, 0, Vector2(0.993333, 1.01099), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_65p8g"]
curve = SubResource("Curve_i7cds")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nd7jv"]
lifetime_randomness = 0.59
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 50.0
gravity = Vector3(20, 20, 0)
linear_accel_min = 0.499998
linear_accel_max = 5.0
linear_accel_curve = SubResource("CurveTexture_l78ei")
scale_min = 0.25
scale_max = 2.0
scale_curve = SubResource("CurveTexture_65p8g")
turbulence_enabled = true
turbulence_noise_strength = 20.0
turbulence_noise_scale = 10.0
turbulence_noise_speed = Vector3(2, 5, 0)
collision_mode = 2

[node name="Parallax2D" type="Parallax2D"]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(1080, 1080)
repeat_times = 3

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.133333)
position = Vector2(356, -134)
amount = 4
process_material = SubResource("ParticleProcessMaterial_nd7jv")
texture = ExtResource("1_8jbia")
lifetime = 20.0
speed_scale = 0.25
randomness = 0.07
collision_base_size = 73.41
