[gd_scene load_steps=14 format=3 uid="uid://b8c0uyld8i6bw"]

[ext_resource type="Script" path="res://scripts/walking_bouncy_enemy.gd" id="1_4r032"]
[ext_resource type="Texture2D" uid="uid://c3cda3gbynabt" path="res://assets/enemies/mossball.png" id="2_yoe0w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5x3mi"]
atlas = ExtResource("2_yoe0w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e2t0"]
atlas = ExtResource("2_yoe0w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tny3"]
atlas = ExtResource("2_yoe0w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8f3l"]
atlas = ExtResource("2_yoe0w")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twble"]
atlas = ExtResource("2_yoe0w")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nu3f"]
atlas = ExtResource("2_yoe0w")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bvc3e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x3mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e2t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tny3")
}],
"loop": true,
"name": &"angry",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8f3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twble")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nu3f")
}],
"loop": true,
"name": &"happy",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2e4a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_umpqr"]
radius = 14.1421

[sub_resource type="CircleShape2D" id="CircleShape2D_s0yal"]
radius = 7.07107

[sub_resource type="CircleShape2D" id="CircleShape2D_nluy5"]
radius = 16.0312

[node name="MossBall" type="CharacterBody2D" groups=["Enemies"]]
scale = Vector2(0.8, 0.8)
collision_layer = 16
collision_mask = 3
script = ExtResource("1_4r032")

[node name="Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bvc3e")
animation = &"happy"
frame_progress = 0.33408

[node name="CollisionWorld" type="CollisionShape2D" parent="."]
position = Vector2(1, 6)
shape = SubResource("CircleShape2D_g2e4a")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionAngry" type="CollisionShape2D" parent="HitBox"]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_umpqr")

[node name="Bounce" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionBounce" type="CollisionShape2D" parent="Bounce"]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_s0yal")

[node name="HurtBox" type="Area2D" parent="." groups=["Soothable"]]
collision_layer = 128
collision_mask = 2

[node name="CollisionHurt" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_nluy5")

[node name="HurtTimer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="Bounce" to="." method="_on_bounce_body_entered"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="timeout" from="HurtTimer" to="." method="_on_hurt_timer_timeout"]
