[gd_scene load_steps=6 format=3 uid="uid://bvwa1tp82rkm0"]

[ext_resource type="Texture2D" uid="uid://c7t7dq1ecyc2d" path="res://assets/Tiles/leaf-platform.png" id="1_6q18m"]
[ext_resource type="Texture2D" uid="uid://d0lwxlntsx4nn" path="res://assets/Tiles/grass-particle-1.png" id="1_bnoiw"]

[sub_resource type="Curve" id="Curve_kxse3"]
min_value = -1.0
_data = [Vector2(0.00666666, 0.120879), 0.0, 0.0, 0, 0, Vector2(0.246667, 0.978022), 0.0, 0.0, 0, 0, Vector2(0.693333, -0.912088), 0.0, 0.0, 0, 0, Vector2(1, 0.0109891), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_unajh"]
curve = SubResource("Curve_kxse3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_au2mb"]
lifetime_randomness = 0.7
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(16, 1, 1)
gravity = Vector3(0, 50, 0)
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("CurveTexture_unajh")

[node name="MovingPlatform" type="AnimatableBody2D"]
position = Vector2(-1, 0)
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(44, 4, 48, 1, 49, 2, 48, 6, 42, 9, 2, 10, 2, 6, 4, 3, 13, 0, 30, 0)
one_way_collision = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(1, 0.67, 0.67, 0.792157)
position = Vector2(23, 12)
process_material = SubResource("ParticleProcessMaterial_au2mb")
texture = ExtResource("1_bnoiw")
lifetime = 0.8
randomness = 0.14
trail_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(25, 8)
texture = ExtResource("1_6q18m")
