[gd_scene load_steps=20 format=3 uid="uid://dukjq6ijh5oi3"]

[ext_resource type="Script" path="res://scripts/pickup.gd" id="1_qrm0k"]
[ext_resource type="Texture2D" uid="uid://xi83iofptmyu" path="res://assets/Items/sap-animated.png" id="2_pbg1p"]
[ext_resource type="Texture2D" uid="uid://47c3tla8c3bj" path="res://assets/Items/glowing-mushroom-01.png" id="3_5r8t5"]
[ext_resource type="Texture2D" uid="uid://uxuc001v1ens" path="res://assets/Items/token-01-animated.png" id="4_5kps7"]
[ext_resource type="Texture2D" uid="uid://bi0u1x4otsgxg" path="res://assets/Items/mushroom_particle-1.png" id="5_7u4ee"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eftui"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n5qdn"]
atlas = ExtResource("2_pbg1p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dcqk"]
atlas = ExtResource("2_pbg1p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hadn3"]
atlas = ExtResource("3_5r8t5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ds0g"]
atlas = ExtResource("3_5r8t5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfgcg"]
atlas = ExtResource("3_5r8t5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tn0n"]
atlas = ExtResource("3_5r8t5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb12a"]
atlas = ExtResource("3_5r8t5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcb1p"]
atlas = ExtResource("3_5r8t5")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mmbj"]
atlas = ExtResource("3_5r8t5")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek5xu"]
atlas = ExtResource("4_5kps7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0hhd"]
atlas = ExtResource("4_5kps7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kr8tb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5qdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dcqk")
}],
"loop": true,
"name": &"health",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hadn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ds0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfgcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tn0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb12a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcb1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mmbj")
}],
"loop": true,
"name": &"life",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek5xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0hhd")
}],
"loop": true,
"name": &"score",
"speed": 2.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_va80p"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector3(0, -5, 0)

[node name="pickup" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_qrm0k")
pickup = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eftui")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kr8tb")
animation = &"score"

[node name="LifeParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, -2)
emitting = false
process_material = SubResource("ParticleProcessMaterial_va80p")
texture = ExtResource("5_7u4ee")
lifetime = 0.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
