[gd_scene load_steps=28 format=3 uid="uid://rcgw8842bow3"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_4osts"]
[ext_resource type="Texture2D" uid="uid://n1u86tw2mcv3" path="res://assets/Main Characters/cedar-04-damage-fim.png" id="2_ful4r"]
[ext_resource type="Texture2D" uid="uid://byad7o2yjqlpn" path="res://assets/Main Characters/cedar-04-float-fim.png" id="5_lyerg"]
[ext_resource type="Texture2D" uid="uid://d4nrvhyepxcul" path="res://assets/Main Characters/cedar-04-idle-fim.png" id="6_e0v85"]
[ext_resource type="Texture2D" uid="uid://bf1x4hl5ofl5a" path="res://assets/Main Characters/cedar-04-sooth-fim.png" id="10_nit4c"]
[ext_resource type="Texture2D" uid="uid://dd0f8swb4bvbm" path="res://assets/Main Characters/cedar-04-walk-fim.png" id="11_wri7l"]
[ext_resource type="Texture2D" uid="uid://rri60nd8bpap" path="res://assets/Items/token-01.png" id="16_4ijgf"]
[ext_resource type="Script" path="res://GUI/health.gd" id="16_8c5qq"]
[ext_resource type="Script" path="res://GUI/score.gd" id="16_dfdsh"]
[ext_resource type="Texture2D" uid="uid://cii4w1b6jjj3g" path="res://assets/Items/sap.png" id="17_6gur8"]
[ext_resource type="FontFile" uid="uid://cjeggffpppohb" path="res://assets/Agave/AgaveNerdFont-Regular.ttf" id="18_cmcsi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fpv2a"]
atlas = ExtResource("2_ful4r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfp4e"]
atlas = ExtResource("6_e0v85")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0sm5"]
atlas = ExtResource("6_e0v85")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxy6l"]
atlas = ExtResource("6_e0v85")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kexw7"]
atlas = ExtResource("6_e0v85")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d4bs"]
atlas = ExtResource("5_lyerg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_up22x"]
atlas = ExtResource("5_lyerg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvhr5"]
atlas = ExtResource("10_nit4c")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0ct0"]
atlas = ExtResource("10_nit4c")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ejmi"]
atlas = ExtResource("10_nit4c")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3khn"]
atlas = ExtResource("10_nit4c")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5w3l"]
atlas = ExtResource("11_wri7l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt034"]
atlas = ExtResource("11_wri7l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5e53w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpv2a")
}],
"loop": false,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfp4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0sm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxy6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kexw7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d4bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up22x")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvhr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0ct0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ejmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3khn")
}],
"loop": false,
"name": &"sooth",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5w3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt034")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lxpba"]
radius = 9.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qwrd8"]
radius = 24.4

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 61
platform_on_leave = 2
script = ExtResource("1_4osts")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5e53w")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_lxpba")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Health" type="ColorRect" parent="UI"]
offset_left = 20.0
offset_top = 20.0
offset_right = 122.0
offset_bottom = 60.0
color = Color(0.272454, 0.0187311, 0.341356, 0.407843)
script = ExtResource("16_8c5qq")

[node name="Sprite2D" type="Sprite2D" parent="UI/Health"]
position = Vector2(30, 17)
texture = ExtResource("17_6gur8")

[node name="Label" type="Label" parent="UI/Health"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -11.0
offset_right = -24.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("18_cmcsi")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="ColorRect" parent="UI"]
offset_left = 122.0
offset_top = 20.0
offset_right = 272.0
offset_bottom = 60.0
size_flags_horizontal = 8
color = Color(0.270588, 0.0196078, 0.341176, 0.407843)
script = ExtResource("16_dfdsh")

[node name="Sprite2D" type="Sprite2D" parent="UI/Score"]
position = Vector2(40, 20)
texture = ExtResource("16_4ijgf")

[node name="Label" type="Label" parent="UI/Score"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("18_cmcsi")
text = "0"
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="SoothCast2D" type="ShapeCast2D" parent="."]
enabled = false
shape = SubResource("CircleShape2D_qwrd8")
target_position = Vector2(0, 0)
collision_mask = 16

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
