[gd_scene load_steps=55 format=3 uid="uid://rcgw8842bow3"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_4osts"]
[ext_resource type="Texture2D" uid="uid://n1u86tw2mcv3" path="res://assets/Characters/cedar-04-damage-fim.png" id="2_ful4r"]
[ext_resource type="Texture2D" uid="uid://diou76wl3awk4" path="res://assets/Characters/cedar-04-death-fim.png" id="3_e8h23"]
[ext_resource type="Texture2D" uid="uid://byad7o2yjqlpn" path="res://assets/Characters/cedar-04-float-fim.png" id="5_lyerg"]
[ext_resource type="Texture2D" uid="uid://d4nrvhyepxcul" path="res://assets/Characters/cedar-04-idle-fim.png" id="6_e0v85"]
[ext_resource type="Texture2D" uid="uid://d0lwxlntsx4nn" path="res://assets/Tiles/grass-particle-1.png" id="8_qmtpv"]
[ext_resource type="Texture2D" uid="uid://bf1x4hl5ofl5a" path="res://assets/Characters/cedar-04-sooth-fim.png" id="10_nit4c"]
[ext_resource type="Texture2D" uid="uid://dd0f8swb4bvbm" path="res://assets/Characters/cedar-04-walk-fim.png" id="11_wri7l"]
[ext_resource type="Texture2D" uid="uid://diuvc6enrbam6" path="res://assets/icons/hourglass.png" id="12_4aqle"]
[ext_resource type="FontFile" uid="uid://ci4hy5h1ty1og" path="res://assets/Agave/AgaveNerdFontMono-Regular.ttf" id="13_0gsrx"]
[ext_resource type="Texture2D" uid="uid://2p0bufvmud6a" path="res://assets/Characters/cedar-04-portrait-48x48.png" id="14_rwmn1"]
[ext_resource type="Script" path="res://GUI/life.gd" id="15_17kly"]
[ext_resource type="Texture2D" uid="uid://rri60nd8bpap" path="res://assets/Items/token-01.png" id="16_4ijgf"]
[ext_resource type="Script" path="res://GUI/health.gd" id="16_8c5qq"]
[ext_resource type="Texture2D" uid="uid://bjb78ayih21lt" path="res://assets/main-menu-01.png" id="16_aw5mi"]
[ext_resource type="Script" path="res://GUI/score.gd" id="16_dfdsh"]
[ext_resource type="Texture2D" uid="uid://cii4w1b6jjj3g" path="res://assets/Items/sap.png" id="17_6gur8"]
[ext_resource type="FontFile" uid="uid://cjeggffpppohb" path="res://assets/Agave/AgaveNerdFont-Regular.ttf" id="18_cmcsi"]
[ext_resource type="AudioStream" uid="uid://dtmfu1hpup01r" path="res://assets/Audio/bell.ogg" id="18_k61v7"]
[ext_resource type="AudioStream" uid="uid://ds87n3u3nabei" path="res://assets/Audio/cedar_lute.ogg" id="19_hhffx"]
[ext_resource type="AudioStream" uid="uid://c0ypcat4hbc5p" path="res://assets/Audio/damage.ogg" id="20_7j6r4"]
[ext_resource type="AudioStream" uid="uid://bbm1ktmmi7vbs" path="res://assets/Audio/health_pickup.ogg" id="21_posq6"]
[ext_resource type="AudioStream" uid="uid://ca083il6nl1e1" path="res://assets/Audio/life_pickup.ogg" id="22_austi"]
[ext_resource type="AudioStream" uid="uid://28bcsnbd18qk" path="res://assets/Audio/score_pickup.ogg" id="23_efoic"]

[sub_resource type="AtlasTexture" id="AtlasTexture_52282"]
atlas = ExtResource("2_ful4r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqvbe"]
atlas = ExtResource("2_ful4r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11f5o"]
atlas = ExtResource("2_ful4r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yx5g"]
atlas = ExtResource("3_e8h23")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3bsr"]
atlas = ExtResource("3_e8h23")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e458y"]
atlas = ExtResource("3_e8h23")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52m4s"]
atlas = ExtResource("3_e8h23")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q3uq"]
atlas = ExtResource("3_e8h23")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfp4e"]
atlas = ExtResource("6_e0v85")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0sm5"]
atlas = ExtResource("6_e0v85")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxy6l"]
atlas = ExtResource("6_e0v85")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kexw7"]
atlas = ExtResource("6_e0v85")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d4bs"]
atlas = ExtResource("5_lyerg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_up22x"]
atlas = ExtResource("5_lyerg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvhr5"]
atlas = ExtResource("10_nit4c")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0ct0"]
atlas = ExtResource("10_nit4c")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ejmi"]
atlas = ExtResource("10_nit4c")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3khn"]
atlas = ExtResource("10_nit4c")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5w3l"]
atlas = ExtResource("11_wri7l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt034"]
atlas = ExtResource("11_wri7l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5e53w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52282")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqvbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11f5o")
}],
"loop": false,
"name": &"damage",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yx5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3bsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e458y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52m4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q3uq")
}],
"loop": false,
"name": &"death",
"speed": 21.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfp4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0sm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxy6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kexw7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d4bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up22x")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvhr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0ct0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ejmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3khn")
}],
"loop": false,
"name": &"sooth",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5w3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt034")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d3800"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8, 1, 1)
gravity = Vector3(0, 98, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lxpba"]
radius = 9.0
height = 28.0

[sub_resource type="Animation" id="Animation_vsk2m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameOver/Menu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_e0v85")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:vframes")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_0lje1"]
resource_name = "ui_visibility"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameOver/Menu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xdv4m"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_e0v85")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_7vqjm"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_e8h23")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 15]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"lose_life"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ewaxr"]
_data = {
"RESET": SubResource("Animation_vsk2m"),
"death": SubResource("Animation_7vqjm"),
"idle": SubResource("Animation_xdv4m"),
"ui_visibility": SubResource("Animation_0lje1")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7p0ol"]
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1lso4"]
radius = 32.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 125
platform_on_leave = 2
script = ExtResource("1_4osts")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_5e53w")
animation = &"idle"
frame = 1
frame_progress = 0.805268

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("6_e0v85")
hframes = 4

[node name="Effects" type="Node2D" parent="."]

[node name="JumpParticles" type="GPUParticles2D" parent="Effects"]
position = Vector2(0, 17)
emitting = false
amount = 6
amount_ratio = 0.6709
process_material = SubResource("ParticleProcessMaterial_d3800")
texture = ExtResource("8_qmtpv")
lifetime = 0.5
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_lxpba")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="UI" type="CanvasLayer" parent="."]

[node name="Health" type="ColorRect" parent="UI"]
offset_left = 101.0
offset_top = 20.0
offset_right = 157.0
offset_bottom = 60.0
color = Color(0.272454, 0.0187311, 0.341356, 0.407843)
script = ExtResource("16_8c5qq")

[node name="Sprite2D" type="Sprite2D" parent="UI/Health"]
position = Vector2(15, 19)
texture = ExtResource("17_6gur8")

[node name="Label" type="Label" parent="UI/Health"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -11.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("18_cmcsi")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="ColorRect" parent="UI"]
offset_left = 161.0
offset_top = 20.0
offset_right = 278.0
offset_bottom = 60.0
size_flags_horizontal = 8
color = Color(0.270588, 0.0196078, 0.341176, 0.407843)
script = ExtResource("16_dfdsh")

[node name="Sprite2D" type="Sprite2D" parent="UI/Score"]
position = Vector2(18, 19)
texture = ExtResource("16_4ijgf")

[node name="Label" type="Label" parent="UI/Score"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("18_cmcsi")
text = "0"
vertical_alignment = 1

[node name="Time" type="ColorRect" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_top = 60.0
offset_right = -10.0
offset_bottom = 100.0
grow_horizontal = 0
size_flags_horizontal = 8
color = Color(0.270588, 0.0196078, 0.341176, 0.407843)
script = ExtResource("16_dfdsh")

[node name="Sprite2D" type="Sprite2D" parent="UI/Time"]
position = Vector2(29, 20)
scale = Vector2(0.8125, 0.8125)
texture = ExtResource("12_4aqle")

[node name="Label" type="Label" parent="UI/Time"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -6.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("13_0gsrx")
text = "0"
vertical_alignment = 1

[node name="Level" type="ColorRect" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_top = 20.0
offset_right = -10.0
offset_bottom = 60.0
grow_horizontal = 0
size_flags_horizontal = 8
color = Color(0.270588, 0.0196078, 0.341176, 0.407843)
script = ExtResource("16_dfdsh")

[node name="Label" type="Label" parent="UI/Level"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 9.0
offset_top = -8.0
offset_right = 67.0
offset_bottom = 14.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("13_0gsrx")
text = "Level"
vertical_alignment = 1

[node name="Value" type="Label" parent="UI/Level"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.5
offset_top = -8.0
offset_right = 36.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("13_0gsrx")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Life" type="ColorRect" parent="UI"]
offset_left = 42.0
offset_top = 20.0
offset_right = 98.0
offset_bottom = 60.0
color = Color(0.270588, 0.0196078, 0.341176, 0.407843)
script = ExtResource("15_17kly")

[node name="Label" type="Label" parent="UI/Life"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("18_cmcsi")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="UI/Life"]
position = Vector2(17, 17)
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_rwmn1")

[node name="GameOver" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="Menu" type="ColorRect" parent="GameOver"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 0.243137, 0.478431, 1)

[node name="Container" type="ColorRect" parent="GameOver/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = 27.0
offset_right = -39.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.419608, 0.670588, 0.854902, 1)

[node name="Label" type="Label" parent="GameOver/Menu/Container"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.0
offset_top = 52.0
offset_right = 391.0
offset_bottom = 91.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("18_cmcsi")
theme_override_font_sizes/font_size = 30
text = "Game over"

[node name="Border" type="ColorRect" parent="GameOver/Menu/Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.309804, 0.176471, 0.458824, 0.772549)

[node name="TimeCompleted" type="ColorRect" parent="GameOver/Menu/Container"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -95.0
offset_right = 50.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="GameOver/Menu/Container/TimeCompleted"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 210.0
offset_right = 546.0
offset_bottom = 27.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("18_cmcsi")
theme_override_font_sizes/font_size = 26
text = "Time: "

[node name="Value" type="Label" parent="GameOver/Menu/Container/TimeCompleted"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -668.0
offset_right = -268.0
offset_bottom = 27.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.580392, 0.984314, 0.682353, 0.956863)
theme_override_fonts/font = ExtResource("13_0gsrx")
theme_override_font_sizes/font_size = 25
text = "0"

[node name="Score" type="ColorRect" parent="GameOver/Menu/Container"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -75.0
offset_right = 50.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameOver/Menu/Container/Score"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 210.0
offset_top = 40.0
offset_right = 354.0
offset_bottom = 67.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("18_cmcsi")
theme_override_font_sizes/font_size = 26
text = "Score:"

[node name="Value" type="Label" parent="GameOver/Menu/Container/Score"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -668.0
offset_top = 40.0
offset_right = -268.0
offset_bottom = 67.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.714045, 0.919369, 0.962179, 0.956863)
theme_override_fonts/font = ExtResource("13_0gsrx")
theme_override_font_sizes/font_size = 25
text = "0"

[node name="RetryButton" type="Button" parent="GameOver/Menu/Container"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 260.0
offset_top = -269.0
offset_right = 520.0
offset_bottom = -198.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.808196, 0.944057, 0.416054, 0.956863)
theme_override_fonts/font = ExtResource("18_cmcsi")
theme_override_font_sizes/font_size = 25
text = "Try again?"

[node name="QuitButton" type="Button" parent="GameOver/Menu"]
layout_mode = 0
offset_left = 295.0
offset_top = 442.0
offset_right = 555.0
offset_bottom = 502.0
theme_override_colors/font_color = Color(0.807843, 0.945098, 0.415686, 0.956863)
theme_override_fonts/font = ExtResource("18_cmcsi")
theme_override_font_sizes/font_size = 25
text = "Quit Level"

[node name="Sprite2D" type="Sprite2D" parent="GameOver/Menu"]
position = Vector2(718, 357)
scale = Vector2(4.75, 4.75)
texture = ExtResource("14_rwmn1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_ewaxr")
}

[node name="PauseMenu" type="CanvasLayer" parent="."]
process_mode = 2
visible = false

[node name="Menu" type="ColorRect" parent="PauseMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 0.243137, 0.478431, 1)

[node name="Container" type="ColorRect" parent="PauseMenu/Menu"]
layout_mode = 0
offset_left = 35.0
offset_top = 25.0
offset_right = 1113.0
offset_bottom = 605.0
color = Color(0.419608, 0.670588, 0.854902, 1)

[node name="Sprite2D" type="Sprite2D" parent="PauseMenu/Menu/Container"]
position = Vector2(625, 291)
scale = Vector2(4.45312, 4.45312)
texture = ExtResource("16_aw5mi")

[node name="Label" type="Label" parent="PauseMenu/Menu/Container"]
layout_mode = 0
offset_left = 108.0
offset_top = 54.0
offset_right = 196.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("18_cmcsi")
theme_override_font_sizes/font_size = 35
text = "Pause"

[node name="ResumeButton" type="Button" parent="PauseMenu/Menu/Container"]
layout_mode = 0
offset_left = 73.0
offset_top = 289.0
offset_right = 229.0
offset_bottom = 349.0
theme_override_fonts/font = ExtResource("18_cmcsi")
theme_override_font_sizes/font_size = 25
text = "Resume"

[node name="QuitButton" type="Button" parent="PauseMenu/Menu/Container"]
layout_mode = 0
offset_left = 73.0
offset_top = 477.0
offset_right = 229.0
offset_bottom = 537.0
theme_override_fonts/font = ExtResource("18_cmcsi")
theme_override_font_sizes/font_size = 25
text = "Quit Level"

[node name="HurtCast" type="ShapeCast2D" parent="."]
shape = SubResource("CapsuleShape2D_7p0ol")
target_position = Vector2(0, 2)
max_results = 20
collision_mask = 64
collide_with_areas = true

[node name="Audio" type="Node2D" parent="."]

[node name="FloatSound" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("18_k61v7")
volume_db = -6.582
area_mask = 2

[node name="SoothSound" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("19_hhffx")
volume_db = -6.582
area_mask = 2

[node name="DamageSound" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("20_7j6r4")
volume_db = -6.582
area_mask = 2

[node name="HealthSound" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("21_posq6")
volume_db = -6.582
area_mask = 2

[node name="LifeSound" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("22_austi")
volume_db = -6.582
area_mask = 2

[node name="ScoreSound" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("23_efoic")
volume_db = -6.582
area_mask = 2

[node name="CoyoteTimer" type="Timer" parent="."]

[node name="SoothTimer" type="Timer" parent="."]

[node name="Soother" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 128
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Soother"]
shape = SubResource("CircleShape2D_1lso4")

[connection signal="died" from="." to="." method="_on_died"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="GameOver/Menu/Container/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="GameOver/Menu/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="PauseMenu/Menu/Container/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/Menu/Container/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="area_entered" from="Soother" to="." method="_on_soother_area_entered"]
