[gd_scene load_steps=11 format=3 uid="uid://db4nq28gibjkb"]

[ext_resource type="Script" path="res://scripts/walking_bouncy_enemy.gd" id="1_wjt2p"]
[ext_resource type="Texture2D" uid="uid://bqpn2afkn3aaq" path="res://assets/enemies/spiky-xl-angry.png" id="2_tfa8r"]
[ext_resource type="Texture2D" uid="uid://cnm1moi0gonjq" path="res://assets/enemies/spiky-xl-happy.png" id="3_vfir5"]
[ext_resource type="Texture2D" uid="uid://b2xw70hfykigo" path="res://assets/enemies/spiky-xl-midway.png" id="4_sljus"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7wdv7"]
atlas = ExtResource("2_tfa8r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00b72"]
atlas = ExtResource("3_vfir5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc0dc"]
atlas = ExtResource("4_sljus")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g8jpo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wdv7")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00b72")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc0dc")
}],
"loop": true,
"name": &"middle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1oajw"]
size = Vector2(36, 9.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_l2lvy"]
radius = 47.5237

[node name="Spiky" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_wjt2p")
power_level = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g8jpo")
animation = &"happy"

[node name="CollisionWorld" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-31, 22, -31, 25, 31, 26, 31, 22, 17, 18, 23, 5, 21, -5, 10, -15, 5, -19, -3, -18, -10, -17, -19, -7, -22, 4, -16, 17)

[node name="Timer" type="Timer" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionAngry" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(-30, 11, -27, 23, -31, 25, 29, 26, 28, 22, 31, 13, 17, 18, 31, -1, 21, -5, 24, -22, 10, -15, 10, -23, 5, -19, -3, -29, -10, -17, -26, -27, -19, -7, -30, -9, -16, 17)

[node name="Bounce" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionBounce" type="CollisionShape2D" parent="Bounce"]
position = Vector2(2, -13.25)
shape = SubResource("RectangleShape2D_1oajw")

[node name="HurtTimer" type="Timer" parent="."]

[node name="HurtBox" type="Area2D" parent="." groups=["Sooth", "Soothable"]]
collision_layer = 128
collision_mask = 2

[node name="CollisionHurt" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-0.5, -2.5)
shape = SubResource("CircleShape2D_l2lvy")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="Bounce" to="." method="_on_bounce_body_entered"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
