[gd_scene load_steps=2 format=3 uid="uid://c04p1c51ibwhd"]

[ext_resource type="PackedScene" uid="uid://b5xro22y5eydt" path="res://scenes/clouds.tscn" id="1_4d0ye"]

[node name="Node2D" type="Node2D"]

[node name="Node" type="Node" parent="."]

[node name="Parallax2D2" parent="Node" instance=ExtResource("1_4d0ye")]
visible = false

[node name="GPUParticles2D2" parent="Node/Parallax2D2" index="0"]
emitting = false

[editable path="Node/Parallax2D2"]
